name=mssql-snapshot
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://localhost:1433;databaseName=CDCTest;user=kafka;password=kafka
mode=bulk
incrementing.column.name=Id
topic.prefix=mssql_snapshot_
table.whitelist=Table1
connection.user=kafka
connection.password=kafka
schema.pattern=dbo
transforms=InsertKey, ExtractId
transforms.InsertKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.InsertKey.fields=Id
transforms.ExtractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractId.field=Id
#transforms.SetKeySchema.type=org.apache.kafka.connect.transforms.SetSchemaMetadata$Key
#transforms.SetKeySchema.schema.name=jdbcjson.model.Location
#transforms.SetKeySchema.schema.version=4
poll.interval.ms=60000
