name=mssql-cdc-table1
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:sqlserver://localhost:1433;databaseName=CDCTest;user=kafka;password=kafka
mode=timestamp
timestamp.column.name=cdc_datetime
topic.prefix=mssql_cdc_table1
query=select * from vw_cdc_table1
connection.user=kafka
connection.password=kafka
schema.pattern=dbo
transforms=InsertKey, ExtractId
transforms.InsertKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.InsertKey.fields=Id
transforms.ExtractId.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractId.field=Id
#transforms.SetKeySchema.type=org.apache.kafka.connect.transforms.SetSchemaMetadata$Key
#transforms.SetKeySchema.schema.name=jdbcjson.model.Location
#transforms.SetKeySchema.schema.version=4
poll.interval.ms=5000
