name=mssql-snapshot-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=mssql_snapshot_Table1
hdfs.url=hdfs://sandbox.hortonworks.com:8020
flush.size=20
hive.integration=true
hive.metastore.uris=http://sandbox.hortonworks.com:9083
schema.compatibility=BACKWARD
topics.dir=/topics
hive.database=streaming
rotate.interval.ms=5000

