name=hdfs-hive-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector
tasks.max=1
topics=test_hdfs_hive
hdfs.url=hdfs://sandbox.hortonworks.com:8020
flush.size=3
hive.integration=true
hive.metastore.uris=http://sandbox.hortonworks.com:9083
schema.compatibility=BACKWARD
